{
  "name": "hello_polymer",
  "homepage": "https://github.com/luismiguel21/hello_polymer",
  "description": "prueba de polymer",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "polymer",
    "nodejs"
  ],
  "authors": [
    "luis miguel echeverry"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#1.2.0",
    "neon-animation": "PolymerElements/neon-animation#~1.0.8",
    "paper-toolbar": "PolymerElements/paper-toolbar#~1.1.2",
    "paper-icon-button": "PolymerElements/paper-icon-button#~1.0.6",
    "paper-drawer-panel": "PolymerElements/paper-drawer-panel#~1.0.6",
    "paper-fab": "PolymerElements/paper-fab#~1.1.2",
    "paper-dialog": "PolymerElements/paper-dialog#~1.0.3"
  }
}
